<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jo,Xs*kb-$l.hlv|%6^b">Player</variable><variable type="KIND_SpriteKind" id="+1VTVwI|TNizM75X+Wr]">Projectile</variable><variable type="KIND_SpriteKind" id="_f6u(7^rx~C,dS@h`8hU">Food</variable><variable type="KIND_SpriteKind" id="ke{GU;sfv1@sk,m)H7{#">Enemy</variable><variable id="f*,^@BF;N*FCAu@xUx)+">mySprite</variable><variable id="48fn0Vmno93+L,bgg%,?">item</variable><variable id="eR?evB-uVgT*?mK!/.aO">mySprite2</variable><variable id="`WH|uG2,-$]-mi2o;^Bh">projectile</variable><variable id="reyyJ0.^`o]fHd%S*6#}">Asteroid</variable><variable id="55tS.XhP!0:pFWEQ6K3K">otherSprite</variable></variables><block type="pxt-on-start" id="d$tdbAD-rGYiFZgf_?tO" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="N+;WCG())?[TUY$pj7Jy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="EF#//7Dzjc_@{Xh@ItMy"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id=":.!-c(ZAo3_jz5ovCL!^"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="8DelyAMJ1:#,A8=zHRx2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="AHY,:JO7kfKl_Fy9/YU|"><field name="VAR" id="f*,^@BF;N*FCAu@xUx)+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E5Z{d)vc0~KjP]1ua|Bc"><value name="img"><shadow type="screen_image_picker" id="Q0YpJ{LrHbb@_a9}KNFV"><field name="img">assets.image`Space ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";af|u@.Tzi*.0*s)r{)#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7s]eD!jP{~JZ+{bKu}N5"><value name="sprite"><block type="variables_get" id="W#nBau}tcqTAtk=Z|)=B"><field name="VAR" id="f*,^@BF;N*FCAu@xUx)+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0PO(pP@Cmj!k9~IIdhRQ"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="kD|p,h9Euxet]t?BQ-*M"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="w2.?k4{AOXt.yKZd/C/4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rk4j.Z))=T(9dZrH0|:,"><field name="VAR" id="f*,^@BF;N*FCAu@xUx)+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h2d.LHy{2myENx_vY[_."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fj~+t[R6,-tF*z{h9Z}$"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="LqCwmsS!LwMM[gp{M4(;"><value name="sprite"><block type="variables_get" id="XT0knh^/o:IZSmoHAM/*"><field name="VAR" id="f*,^@BF;N*FCAu@xUx)+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",9k^;G@CPEW)F[d6?nCm"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="NA(46qOGMR=uVb;5lcpC"><value name="value"><shadow type="math_number" id=")uwN#Ak?YsOu+gVe`vMM"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="E$_EEE)8dS6T@g=5dhKS" x="10" y="450"><value name="period"><shadow type="timePicker" id="}Ef3T{=uM$ufHnnbX7al"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qW!w=C!0][YW,qy5wyiZ"><field name="VAR" id="reyyJ0.^`o]fHd%S*6#}">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eIcb8fJ$5AM!JO.8q8fH"><value name="img"><shadow type="screen_image_picker" id="z.)6j2w]=nz$JM[iH9h4"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z.)6j2w]=nz$JM[iH9h4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="II-z$b2d8cwxUeQ5nU(e"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*,$-3Sb#(icXE:xSU^DO"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="r9(6|E_8Yg|:Z1FXCuNM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}%8HIh7N3Z!iW/QcB3:4"><field name="VAR" id="reyyJ0.^`o]fHd%S*6#}">Asteroid</field></block></value><value name="value"><shadow type="math_number" id="8xC+f:JveqoYK`.F$#8u"><field name="NUM">0</field></shadow><block type="device_random" id="rw0?KV7/Ue0_JhtoIpML"><value name="min"><shadow type="math_number" id="1gi5%e+G(o|Wlhs8e![3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="m,;UWznM/z`%ic9L$mB0"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Cqp[wm=02a`b_n{{VEJM"></block></value></block></value><next><block type="spritesetkind" id="PTL$a#u]xP)$RCMQ@O?!"><value name="sprite"><block type="variables_get" id="7tEWhc.z8*#o3P0QJ2%?"><field name="VAR" id="reyyJ0.^`o]fHd%S*6#}">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="e@Yf(fHM_gg#j=k_rcSs"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=";`i=IoZqny7PLp7$,{_=" x="10" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6v{AG3)=v6:mbt-m6tg."><field name="VAR" id="`WH|uG2,-$]-mi2o;^Bh">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+W[ljXqX55mKZBuQKt%1"><value name="img"><shadow type="screen_image_picker" id="t=a0bIPYY[1g:W]/QJUd"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"t=a0bIPYY[1g:W]/QJUd"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%GmGT5Kg0)nutMJ|fi!d"><field name="VAR" id="f*,^@BF;N*FCAu@xUx)+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KP:t_8QeSo,3zTIibT@@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}%Vbxz/(V]D!_6:6]7zp"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="rb*%0Gbd6GcY{~43[s|1"><field name="sound">music.buzzer</field></block></next></block></statement></block><block type="spritesoverlap" id="|KFpb(prW{UO9l.g3^@Q" x="8" y="914"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[#Cs%(rMXa~l[nzW$f@;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9/DzEBw]+Z`|qwLi@)tL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L-VO8O{)9O[NDa@97@zQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G2)r#S.^xFLP7k.+0{/8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="fW6~C]p+j?j~mH4Bf+#v"><value name="value"><shadow type="math_number" id="wUtWo)tLt:R;*s#Wl8CJ"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="@e53*@}/j?/~VuO~|bQd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="O9lT6Bb!/Xk44u}ZVF:$"><field name="VAR" id="55tS.XhP!0:pFWEQ6K3K">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`XEy#Y0*tWnN%6u3rspb"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="jiK:E@^mhqFqSiFzDKbu"><value name="amplitude"><shadow type="math_number_minmax" id="8{_!I_LiGr@t}8oE_aZ?"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Y2,2BZ?USP~o{m}Uqesg"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="b-x.H8L0bG{Cg.YMQOvq" x="-12" y="1254"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".*H2x#q4IDQiT.w~aAaT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MOjXFvw(fynrQ]FkkGe|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",1nd{0WtJ/M27[tBwBM9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{$ClLL4}cRC)IWJ[:eiG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nBxy;9r_TK*ZsL[.en9z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mSR^-e6n*1#K0dom6573"><field name="VAR" id="reyyJ0.^`o]fHd%S*6#}">Asteroid</field></block></value><next><block type="spritedestroy" id="lugLQHDlxMp1Dtj$`(.o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="+cN2SlSR];E{02u{F~Om"><field name="VAR" id="55tS.XhP!0:pFWEQ6K3K">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[KO!f8f|@Fw@O7}k^^]s"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/g!}.B#KQCo[,V=SkDY="><value name="value"><shadow type="math_number" id="ci%^P{ddU:5Fc[v7c+!H"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>